BOT_ID=5483569957:AAEWUeYa6XH34JHjmdq4h89v7cC2PhGSSBA
URL_SITE= https://1868-84-54-94-97.eu.ngrok.io
DEV_USERNAME = postgres
DEV_PASSWORD = postgres
DEV_DATABASE = mybottel
DEV_HOST = localhost
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = privet